<!DOCTYPE html>
<html>
<head>
	<title>sharp table</title>
	<link rel="stylesheet" type="text/css" href="sharptable.css">
</head>
<body>
	<table id="" cellspacing="0" class="pricing-1 cols-4">
		<caption>the four pricing options for our products</caption>
		<colgroup>
			<col class="column1">
			<col class="column2">
			<col class="column3">
			<col class="column4">
		</colgroup>
		<thead>
			<tr class="product-names">
				<th>
					<div class="inner">student</div>
				</th>
				<th>
					<div class="inner">Beginner</div>
				</th>
				<th>
					<div class="inner">Advanced</div>
				</th>
				<th>pro</th>
			</tr>
			<tr class="prices">
				<th>
					<div class="inner">
						<span class="free">Free</span>
					</div>
				</th>
				<th>
					<div class="inner">
						<span class="symbol">$</span><span class="amount">9</span>
					</div>
				</th>
				<th>
					<div class="inner">
						<span class="symbol">$</span><span class="amount">19</span>
					</div>
				</th>
				<th>
					<div class="inner">
						<span class="symbol">$</span><span class="amount">59</span>
					</div>
				</th>
			</tr>
		</thead>
		<tfoot>
			<tr class="last-row buttons-style-1">
				<td>
					<div class="inner"><button>start free</button></div>
				</td><td>
					<div class="inner"><button>sign up</button></div>
				</td><td>
					<div class="inner"><button>sign up</button></div>
				</td><td>
					<div class="inner"><button>sign up</button></div>
				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>
					<div class="inner">
						<span class="num">1</span>User
					</div>
				</td>
				<td>
					<div class="inner">
						<span class="num">3</span>User
					</div>
				</td>
				<td>
					<div class="inner">
						<span class="num">10</span>User
					</div>
				</td>
				<td>
					<div class="inner">
						<span class="num">50</span>User
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="inner">
						<span class="num">1GB</span>storage
					</div>
				</td><td>
					<div class="inner">
						<span class="num">5GB</span>storage
					</div>
				</td><td>
					<div class="inner">
						<span class="num">25GB</span>storage
					</div>
				</td><td>
					<div class="inner">
						<span title="Within acceptable use policy">
							<span class="num">Unlimited</span>storage
							<span class="note">*</span>
						</span>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="inner">
					<span class="num">10GB/m</span>Bandwidth
					</div>
				</td><td>
					<div class="inner">
					<span class="num">50GB/m</span>Bandwidth
					</div>
				</td><td>
					<div class="inner">
					<span class="num">100GB/m</span>Bandwidth
					</div>
				</td><td>
					<div class="inner">
					<span title="Within acceptable use policy">
						<span class="num">Unlimited</span>Bandwidth<span class="note">*</span>
						</span>
					</div>
				</td>
			</tr>
		</tbody>
	</table>

</body>
</html>